[gd_scene load_steps=28 format=3 uid="uid://dowdme53pspln"]

[ext_resource type="Texture2D" uid="uid://c2autnt857cb5" path="res://state_machine_4/assets/Dacian Warrior Animated Pixel-Art 2D/Fall/50x50/Fall 0 Sprite Sheet.png" id="1_6ye7s"]
[ext_resource type="Script" path="res://state_machine_4/script/player.gd" id="1_cnvew"]
[ext_resource type="Texture2D" uid="uid://c1ye5fg74x4cp" path="res://state_machine_4/assets/Dacian Warrior Animated Pixel-Art 2D/Idle/50x50/Idle Sprite 1.png" id="2_a6gsv"]
[ext_resource type="Texture2D" uid="uid://bfnwupoxl6ba7" path="res://state_machine_4/assets/Dacian Warrior Animated Pixel-Art 2D/Jump/50x50/Jump Sprite 0.png" id="3_8hkyj"]
[ext_resource type="Texture2D" uid="uid://rbe2npmuk0nf" path="res://state_machine_4/assets/Dacian Warrior Animated Pixel-Art 2D/Run/50x50/Run Sprite 1.png" id="4_bikjj"]
[ext_resource type="Script" path="res://state_machine_4/script/state_machiine.gd" id="6_niwdc"]
[ext_resource type="Script" path="res://state_machine_4/script/idle.gd" id="7_yijeo"]
[ext_resource type="Script" path="res://state_machine_4/script/move.gd" id="8_wifv1"]
[ext_resource type="Script" path="res://state_machine_4/script/jump.gd" id="9_d4m3y"]
[ext_resource type="Script" path="res://state_machine_4/script/fall.gd" id="10_4agtf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rodyd"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ufhqp"]
atlas = ExtResource("1_6ye7s")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_h76f4"]
atlas = ExtResource("1_6ye7s")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi0wq"]
atlas = ExtResource("2_a6gsv")
region = Rect2(0, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1d3x"]
atlas = ExtResource("2_a6gsv")
region = Rect2(50, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_kglc3"]
atlas = ExtResource("2_a6gsv")
region = Rect2(100, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_22qom"]
atlas = ExtResource("2_a6gsv")
region = Rect2(150, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1r02"]
atlas = ExtResource("3_8hkyj")
region = Rect2(0, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmyoe"]
atlas = ExtResource("3_8hkyj")
region = Rect2(50, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_rssg6"]
atlas = ExtResource("3_8hkyj")
region = Rect2(100, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikjof"]
atlas = ExtResource("3_8hkyj")
region = Rect2(150, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl75y"]
atlas = ExtResource("3_8hkyj")
region = Rect2(200, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0thu"]
atlas = ExtResource("4_bikjj")
region = Rect2(0, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_srvkn"]
atlas = ExtResource("4_bikjj")
region = Rect2(50, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib3r2"]
atlas = ExtResource("4_bikjj")
region = Rect2(100, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr6i1"]
atlas = ExtResource("4_bikjj")
region = Rect2(150, 0, 50, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_kxslu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufhqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h76f4")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi0wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1d3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kglc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22qom")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1r02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmyoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rssg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikjof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl75y")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0thu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srvkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib3r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr6i1")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_cnvew")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_rodyd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kxslu")
animation = &"move"
frame_progress = 0.00743387

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="STATE_MACHIINE" type="Node" parent="." node_paths=PackedStringArray("player", "initial_state")]
script = ExtResource("6_niwdc")
player = NodePath("..")
initial_state = NodePath("IDLE")

[node name="IDLE" type="Node" parent="STATE_MACHIINE" node_paths=PackedStringArray("player")]
script = ExtResource("7_yijeo")
animation_name = "idle"
player = NodePath("../..")

[node name="MOVE" type="Node" parent="STATE_MACHIINE" node_paths=PackedStringArray("player")]
script = ExtResource("8_wifv1")
animation_name = "move"
player = NodePath("../..")

[node name="JUMP" type="Node" parent="STATE_MACHIINE" node_paths=PackedStringArray("player")]
script = ExtResource("9_d4m3y")
animation_name = "jump"
player = NodePath("../..")

[node name="FALL" type="Node" parent="STATE_MACHIINE" node_paths=PackedStringArray("player")]
script = ExtResource("10_4agtf")
animation_name = "fall"
player = NodePath("../..")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "STATE
"
